
server {
    listen 80 default_server;
    # server_name 43.204.233.35;
    # server_name 44.201.233.114; # Public IPv4 address
    server_name 172.31.81.74; # Private IPv4 address
    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        root /home/ubuntu/django-aws-ci_cd; 
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}  
